<!DOCTYPE html>
<html>
  <head>
    <title>Bem-vindo!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bem-vindo!</h1>
      <p>Obrigado por visitar nossa página.</p>
      <div>v2 - hotfix</div>
      <div>feature teste2</div>
      <div>feature teste3</div>
    </div>
  </body>
</html>
